worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  server_names_hash_bucket_size  256;
#   include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen {{port}};
    include mime.types;


    location /api {
      proxy_pass the api;
    }

    location /static {
      root .;
    }

    location /css {
      root .;
    }

    location / {
      error_page 404 =200 /index.html;
      root .;
    }
  }
}
